@import './branding.scss';
@import './mixins.scss';

.cards {
  > ul {
    padding: 0;
    margin: 1.5rem;
    list-style: none;
  }
}

.card + .card {
  margin-top: 1.5rem;
}

@supports (display: grid) {
  .cards {
    > ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  }

  .card + .card {
    margin-top: 0;
  }
}

.card {
  border: 1px solid;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .card--text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    & > * + * {
      margin-top: 0.75rem;
    }

    & > :last-child {
      margin-top: auto;
      padding-top: 0.75rem;
    }
    h2 a {
      color: $yellow;
      padding: .5rem;
      text-decoration: none;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      &:focus {
        outline: none;
        text-decoration: underline;
      }
    }
    p {
      max-width: 60ch;
    }
  }

  .card--img {
    height: 10rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:focus-within,
  &:hover {
    box-shadow: 0 .25rem 1rem .1rem black;
    background: $white;
    .card--text {
      h2 a {
        color: $main-bg;
        background: $yellow;
      }
      p {
        color: $main-bg;
      }
    }
  }
  &:focus-within a:focus {
    text-decoration: none;
  }
  small {
    display: block;
  }
}
